LANG = 'fr'

# Wiki
wiki_user = 'SalebotBis'
# wiki_pass is in .config
wiki_base = 'test.wikipedia.org'
wiki_prefix = 'test'
wiki_config_page = 'Utilisateur:SalebotBis/Config'
wiki_blank_page = 'Utilisateur:SalebotBis/Blanchiment'
wiki_test_page = 'Utilisateur:SalebotBis/Test'
wiki_ignore_pages = 'Wikipédia:Bac à sable,Wikipédia:AbuseFilter/Tests,Wikipédia:Oracle,Utilisateur:Adry1991,Utilisateur:Soboky,Discussion utilisateur:Soboky'
wiki_tutor_page = 'User:SalebotBis/Signatures';
api_url = 'https://test.wikipedia.org/w/api.php'

# IRC
reader_server = 'irc.wikimedia.org'
control_server = 'irc.freenode.net'
irc_port = '6667'
bot_nick = 'salebotbis'

bot_username = 'gribeco-framawiki'
# bot_pass is in .config
bot_ircname = 'See https://fr.wikipedia.org/wiki/User:Salebot'

# Reader channel (wikimedia)
reader_channel = '#test.wikipedia'

# Control channel (freenode)
control_channel = '#vandalism-fr-wp-test'

# Database
user_table = 'testwiki_user'
revert_table = 'testwiki_reverts'
revision_table = 'testwiki_revision'
page_table = 'testwiki_page'

# Dirs
cache_dir = '/var/local/salebot/testwiki/cache'
log_dir = '/var/local/salebot/testwiki/log'
log_file = 'salebot2.log'
log_conf_file = 'config/log.conf'
lexicon_file = 'config/lexicon.txt'
# stat_file = '/data/project/public_html/gribeco/salebot/stat.txt'
stat_file = '/var/local/salebot/testwiki/stat.txt'

# Bot behavior
# test_mode ignores everything except wiki_test_page
test_mode = '0'
enable_reverts = '1'
enable_notices = '0'
enable_delete_notices = '1'
enable_logging = '1'
logging_to_file = '1'
logging_to_wiki = '0'
#replace_style = 'blank'
replace_style = 'add_template'
user_talk_style = 'bottom'
enable_regex_update = '1'
reset_interval = '3600'
lag_interval = '60'
report_threshold = '5'
display_deletes = '0'
no_report_threshold = '200'
revert_threshold = '-20'
enable_tutors = '1'
enable_welcome_ip = '1'

# Test
test_accent = 'é'
